<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@1979&family=Danfo&family=Limelight&family=Notable&family=Miltonian+Tattoo&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Calendrier de l'Avent</title>
</head>
<body>
    <header>
        <section class="container deroulant pb-5">
                <article class="row pb-4">
                    <div class="col-12 d-flex justify-content-center">
                        <h1 class="notable-regular fw-bolder">Calendrier</h1>
                    </div>
                </article>
                <article class="row pb-4 d-flex justify-content-center">
                    <div class="col col-lg-6 position-relative d-flex justify-content-center" id="1">
                        <img src="img/chat.jpg" alt="" class="leclic img-fluid object-fit-cover rounded-4 day img1">
                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille10 " >1</span>
                    </div>
                    <div class="col-12 col-lg-6 pb-5 d-flex flex-column justify-content-evenly large-max">
                        <h2 class="limelight-regular ps-2">de</h2>
                        <h2 class="miltonian-tattoo-regular fst-italic Avent">l'Avent</h2>
                    </div>
                </article>
        </section>
    </header>

    <body>
        <section class="container pt-5">
            <main class="row">
                <article class="col-12 col-lg-3">
                    <div class="row pb-4">
                        <div class="position-relative d-flex justify-content-center" id="5">
                            <img src="img/treeflame.jpg" class="img-fluid object-fit-cover rounded-circle day large-max-2">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille2 couleur2 ">5</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="py-4 position-relative d-flex justify-content-center" id="10">
                            <img src="img/boule.jpg" class="img-fluid object-fit-cover rounded-4 rectangle1 day">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle couleur1 taille2">10</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="py-4 position-relative d-flex justify-content-center" id="3">
                            <img src="img/cat.jpg" class="img-fluid object-fit-cover rounded-circle day large-max-2 ">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille0">3</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="py-4 position-relative d-flex justify-content-center" id="17">
                            <img src="img/donald.jpg" class="img-fluid object-fit-cover rounded-pill rectangle1 day">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille2 couleur2">17</span>
                        </div>
                    </div>
                 
                </article>
                <article class="col-12 col-lg-9 ">
                    <div class="row ">
                        <div class="col-lg-8 ">
                            <div class="row">
                                <div class="pb-4 position-relative d-flex justify-content-center" id="15">
                                    <img src="img/character.jpg" class="img-fluid object-fit-cover rounded-4 rectangle2 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille1 couleur3"> 15</span>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-6">
                                    <div class="py-4 position-relative" id="22">
                                        <img src="img/grinch.jpg" class="img-fluid object-fit-cover rounded-4 day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 ">22</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="py-4 d-flex justify-content-end position-relative" id="9">
                                        <img src="img/nours.jpg" class="circle1 img-fluid object-fit-cover rounded-circle day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle couleur1 taille0">9</span>
                                    </div>
                                </div>
                            </div>
                            <!-- PETIT ROND / 2 PETITS CARRES -->
                            <div class="row">
                                 <div class="col-5">
                                    <div class="py-4 position-relative" id="21">
                                        <img src="img/kermit.jpg" class="img-fluid object-fit-cover rounded-circle day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur3">21</span>
                                    </div>
                                </div>
                                <div class="col d-flex align-content-center">
                                    <div class="py-4 align-content-center position-relative" id="13">
                                        <img src="img/place.jpg" class="img-fluid object-fit-cover rounded-4 day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur2">13</span>
                                    </div>
                                </div>
                                <div class="col d-flex align-content-center">
                                    <div class="py-4 align-content-center position-relative" id="18">
                                        <img src="img/wc.jpg" class="img-fluid object-fit-cover rounded-4 day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3">18</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4">
                            <div class="row">
                                <div class="pb-4 position-relative d-flex justify-content-center" id="2">
                                    <img src="img/willsmith.jpg" class="img-fluid object-fit-cover rounded-4 rectangle1 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille0">2</span>
                                </div>
                            </div>
                            <div class="row position-relative d-flex justify-content-center" id="11">
                                <div>
                                    <img src="img/santaparty.jpg" class="img-fluid object-fit-cover rounded-circle day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle couleur2 taille0">11</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- GRAND RECTANGLE CENTRE -->
                    <div class="row pt-4">
                        <div class="col position-relative" id="20">
                            <img src="img/santaDJ.png" alt="" class="img-fluid object-fit-cover rounded-4 rectangle3 day">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle couleur1 taille0">20</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <div class="row">    
                                <div class="col-6">    
                                    <div class="py-4 position-relative" id="7">
                                        <img src="img/illustration.jpg" class="img-fluid object-fit-cover rounded-4 day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille2 couleur3">7</span>
                                    </div>
                                </div>
                                <div class="col-6">    
                                    <div class="py-4 position-relative" id="19">
                                        <img src="img/sapin.jpg" class="img-fluid object-fit-cover rounded-4 day">
                                        <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur2">19</span>
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col py-1 position-relative d-flex justify-content-center" id="8">
                                    <img src="img/snoopsnow.jpg" alt="" class="img-fluid object-fit-cover rounded-4 rectangle4 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3">8</span>
                                </div>
                            </div>  
                            <div class="row pt-2">
                                <div class="col py-4 position-relative" id="4">
                                    <img src="img/sac.jpg" alt="" class="img-fluid object-fit-cover rounded-circle day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur1">4</span>
                                </div>
                                <div class="col py-4 position-relative" id="16">
                                    <img src="img/shrek.jpg" alt="" class="img-fluid object-fit-cover rounded-4 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur3">16</span>
                                </div>
                            </div>  
                        </div>
                        <div class="col">
                            <div class="row">
                                <div class="col d-flex justify-content-center pt-4 pb-2 position-relative " id="24">
                                    <img src="img/terry.jpg" alt="" class=" img-fluid object-fit-cover rounded-4 rectangle3 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille0">24</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 pt-3 position-relative" id="12">
                                    <img src="img/batman.jpg" alt="" class="img-fluid object-fit-cover rounded-circle day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille2 couleur2">12</span>
                                </div>
                                <div class="col-6 pt-4 position-relative" id="23">
                                    <img src="img/holidays.jpg" alt="" class="img-fluid object-fit-cover rounded-4 day">
                                    <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur3">23</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row pt-3">
                        <div class="col position-relative " id="14">
                            <img src="img/toit.jpg" alt="" class="img-fluid object-fit-cover rounded-4 rectangle4 day">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3">14</span>
                        </div>
                        <div class="col position-relative" id="6">
                            <img src="img/carreaux.jpg" alt="" class="img-fluid object-fit-cover rounded-4 rectangle4 day">
                            <span class="climate-crisis-regular number position-absolute top-50 start-50 translate-middle taille3 couleur1">6</span>
                        </div>

                    </div>
                </article>
            </main>
        </section>
    </body>



    <script src="script.js"></script>
</body>
</html>